Menu
Apresentação
Galeria
Elenco
Vídeo promocional
Cinemas




Sinopse
No futuro distante da humanidade, o duque Leto Atreides aceita a administração do perigoso planeta deserto Arrakis, a única fonte da substância mais valiosa do universo, "Melange", uma droga que prolonga a vida humana e fornece níveis acelerados de pensamento. Embora Leto saiba que a oportunidade é uma armadilha intrincada por seus inimigos, os Harkonnen, ele leva sua concubina Bene Gesserit, Lady Jessica, filho e herdeiro Paul, e os conselheiros mais confiáveis para Arrakis, também conhecido como Duna. Leto assume o controle da operação de mineração de especiaria, que é perigosa pela presença de vermes da areia gigantes. Uma amarga traição leva Paul e Jessica aos Fremen, nativos de Arrakis que vivem no deserto profundo.
A vida do jovem Paul Atreides (Timothée Chalamet) está prestes a mudar radicalmente. Após a visita de uma mulher misteriosa, ele é obrigado a deixar seu planeta natal para sobreviver ao ambiente árido e severo de Arrakis, o Planeta Deserto.
Envolvido numa intrincada teia política e religiosa, Paul divide-se entre as obrigações de herdeiro e seu treinamento nas doutrinas secretas de uma antiga irmandade, que vê nele a esperança de realização de um plano urdido há séculos.
Baseado no romance homônimo de Frank Herbert.Duna (1965), de Frank Herbert, é considerado um dos livros mais importantes da ficção científica, mas também uma obra difícil de ser adaptada devido a sua grandiosidade e complexidade temática. O primeiro cineasta que encarou o desafio de levar essa história para o cinema foi Alejandro Jodorowsky (A Montanha Sagrada) nos anos 70, mas suas ideias eram tão megalomaníacas (envolvendo nomes como Pink Floyd, Mick Jagger, Orson Welles e até Salvador Dalí) que ele não conseguiu financiamento para realizar a produção – o que é mostrado no excelente documentário Duna de Jodorowsky, de 2013. Somente em 1984 que tivemos a primeira adaptação de Duna para o cinema, comandada por David Lynch (Cidade dos Sonhos) – mas o filme passou por diversos problemas de produção e foi um fracasso de crítica e bilheteria. A obra só voltaria ao audiovisual em 2000, com uma minissérie pouco conhecida pelo público, e o insucesso desses versões anteriores fez com que Duna se tornasse um projeto complicado e arriscado em Hollywood, missão que Denis Villeneuve (Blade Runner 2049) aceitou, prometendo captar toda a magnitude desse universo e fidelidade ao material original em Duna (2021).


Lista de atores
Timothée Chalamet como Paul Atreides, o descendente da Casa Atreides .
Rebecca Ferguson como Lady Jessica, mãe de Paul Bene Gesserit e concubina com Duke Leto.
Oscar Isaac como o duque Leto Atreides, um nobre recém-agraciado com a mordomia do perigoso planeta Arrakis, fonte do tempero.
Josh Brolin como Gurney Halleck, mestre de armas da Casa Atreides e mentor de Paul.
Stellan Skarsgård como o Barão Vladimir Harkonnen, inimigo jurado de Leto.
Dave Bautista como Glossu Rabban, o brutal sobrinho do barão Harkonnen.
Zendaya como Chani, Fremen filha do Planetologista Imperial Liet-Kynes e o interesse amoroso de Paul.
David Dastmalchian como Piter De Vries, um Mentat torcido leal ao Barão.
Stephen Henderson como Thufir Hawat, um Mentat e Mestre dos Assassinos da Casa Atreides.
Charlotte Rampling como Gaius Helen Mohiam, uma Reverenda Madre Bene Gesserit e a Reveladora da Verdade do Imperador.
Jason Momoa como Duncan Idaho, espadachim da Casa Atreides.
Javier Bardem como Stilgar, líder da tribo Fremen no Sietch Tabr.
Chang Chen como o Dr. Wellington Yueh, um médico Suk a serviço da família Atreides.