       
Mitra - Tecnologia Solar
Temos como objetivo criar mais e mais usuários de energia solar , por isso, comercializamos diferentes tipos de produtos que ultilizam dessa energia limpa, entre eles: Painéis solares - Postes de iluminação solar e bomba de água solar. A mitra Sempre preocupada com a qualidade e transparência resolveu... 
Ler mais           

    
Produtos
Poste solar autônomo
Bomba de água solar


Liga/desliga Automático
Isolação das bobinas: classe H
3 metros de altura
Bombeamento até 40m (mca) de altura


Vida Útil: 50.000 horas
Vazões de 650 a 8.600L por dia

Bateria 12V/18A
Custo zero de energia elétrica
            
Comprar
Comprar

Energia Solar

A Energia solar é a designação dada a qualquer tipo de captação de energia luminosa (e, em certo sentido, da energia térmica) proveniente do sol, e posterior transformação dessa energia captada em alguma forma utilizável pelo homem, seja directamente para aquecimento de água ou ainda como energia eléctrica ou mecânica.
No seu movimento de translação ao redor do Sol, a Terra recebe 1 410 W/m² de energia, medição feita numa superfície normal (em ângulo reto) com o Sol. Disso, aproximadamente 19% é absorvido pela atmosfera e 35% é reflectido pelas nuvens. Ao passar pela atmosfera terrestre, a maior parte da energia solar está na forma de luz visível e luz ultravioleta.

Faça seu pedido
Você pode pedir um determinado produto ou serviço preenchendo o formulário abaixo:



Galeria
Exemplo de instalação de painéis em uma casa
Exemplo de instalação de painéis em uma casa
Exemplo de instalação de painéis em uma casa
Exemplo de instalação de painéis em uma casa

    
Home
Produtos
Energia Solar
Pedidos
Galeria
© Todos os direitos reservados - Mitra