
</html><!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <h1>repl.it</h1>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
			<img src="../img/logo-ifc.jpg">
			<h2>Instituto Federal Catarinense (IFC) - Campus Videira</h2>
		</header>
    <main>
<section>
  <h5>Sobre o IFC</h5>
  <p>O Instituto Federal Catarinense (IFC) foi criado pela Lei Federal nº 11.892, de 29 de dezembro de 2008, e teve origem na integração das escolas agrotécnicas de Concórdia, Rio do Sul e Sombrio e dos colégios agrícolas de Araquari e Camboriú, que eram vinculados à Universidade Federal de Santa Catarina. Hoje, a trajetória formativa do IFC se integra às demandas sociais e aos arranjos produtivas locais/regionais com cursos da educação profissional e tecnológica: qualificação profissional, educação profissional técnica de nível médio, graduação e pós-graduação – lato e stricto sensu.</p>
  <p>O IFC possui atualmente 15 campi, distribuídos nas cidades de Abelardo Luz, Araquari, Blumenau, Brusque, Camboriú, Concórdia, Fraiburgo, Ibirama, Luzerna, Rio do Sul, Santa Rosa do Sul, São Bento do Sul, São Francisco do Sul, Sombrio e Videira, e a Reitoria, instalada na cidade de Blumenau.</p>

  <h6>Missão </h6>
  <p>Proporcionar educação profissional, atuando em Ensino, Pesquisa e Extensão, comprometida com a formação cidadã, a inclusão social, a inovação e o desenvolvimento regional.</p>

  <h7>Visão</h7>
  <p> Ser referência nacional em educação profissional, científica e tecnológica, para o mundo do trabalho, por meio da formação cidadã.</p>
  <p><b>Horários de atendimento do IFC:</b> 7h30 às 22h</p>
</section> 

<section>
  <h2>Pesquisa, Pós-Graduação e Inovação</h2>
  <p>A coordenação de Pesquisa, Pós-Graduação e Inovação do Instituto Federal Catarinense (IFC)– Campus Videira tem como objetivos:</p>
  <ol>
    <li>Fomentar Projetos de Pesquisa;</li>
    <li>Incentivar a Iniciação Científica (Ensino Médio/Técnico e Superior); </li>
    <ul type="i">
    <li>Apoiar eventos de carácter científico;</li>
    <li>Incentivar a apresentação de trabalhos científicos;</li>
    </ol>   
    <li>Apoiar e estimular a criação de novos cursos de Pós-Graduação Lato sensu e Stricto Sensu;</li>
    <li>Contribuir com as ações de Inovação.</li>
  </ol>
</section>

<section>
  <h2>Conheça nosso site</h2>
  <frame height="450" width="500" src=https://videira.ifc.edu.br/></frame>
</section>

<section>
  <h2>Conheça nosso campus</h2>
    <figure>
     <img src="img/campus/visao-do-campus.jpg"  alt="Visão do Campus">
     <figcaption>Fig.1 - Visão Geral do Campus.</figcaption>
    </figure>
    <figure>
     <img src="../img/campus/laboratorio-informatica.png"  alt="Laboratório de Informatica">
     <figcaption>Fig.2 - Laboratório de Informática.
    </figure>
    <figure>
    </figcaption>
     <img src="img/campus/laboratorio-fisica.jpg"  alt="">
     <figcaption>Fig.3 - Laboratório de Eletrônica.</figcaption>
 
    <figure>
     <img src="img/campus/lago.jpg"  alt="Academia">
     <figcaption>Fig.4 - Visão do Campus pelo lago.</figcaption>
    </figure>    
</section>

<section id="links">
  <h2>Links Uteis</h2>
  <ul>
    <p><a href="">CNPq</a></p>
    <li><a href="">CAPES</a>
      <ol type="I">
        <li><a href="">Periódicos</a>
        <a href="">SIAPnet</a></li>
      </ol>
    </li>
  </ul>
</section>

<section>
        <h2>
            Fale Conosco
        </h2>
        <fieldset>
        <form action="#">
       
          <legend>Envie-nos uma mensagem</legend>
        
        
            <label>Nome(requerido):</label>
            <input type="text" required placeholder="nome"> 
            <br>

            <label>Email(requerido):</label>
            <Select>EMail</Select>
            <br>

            <label>Numero de telefone(Requerido):</label>
            <input required placeholder="(XX)XXXXX-XXXX">
            <br>

            <label>Arquivo:</label>
            <input type="file">
            <br>

            <label>Mensagem(requerido):</label> <br>
            <input type="text" name="mensagem">
            <br>

        
          <legend>Deseja inscrever-se em nossa newsletter?</legend>
         <fieldset>
            <label> <input type="checkbox" name="news"> Sim</label>
            
            <label><input type="checkbox" name="news"> Não</label>
        </fieldset>

        <input type="submit" value="ENVIAR">
        </fieldset>
        </form>
    </section>

<section>
<h3>Editais abertos</h3>
<table>
  <thead></thead>
  <tr><th>N°</th><th>Título</th><th>Link para o edital</th></tr>
  <tr>
  <td>Edital 64/2020</td>
  <td>CONCURSO PARA CRIAÇÃO DA LOGOMARCA CAPAEIS</td>
  <td><a src="https://editais.ifc.edu.br/2020/10/05/edital-64-2020-concurso-para-criacao-da-logomarca-capeis-rede-de-incubadoras/">Abrir Edital</a></td>
  <td>Edital 62/2020</td>
  </tr>
  <tr>
    
    <td>Concessão de bolsas para auxilio as coordenações de extensão</td>
    <td><a src="https://editais.ifc.edu.br/2020/09/29/edital-no-62-2020-concessao-de-bolsas-para-auxilio-as-coordenacoes-de-extensao/">Abrir Edital</a></td>
  </tr>
  <th>
    <td>Edital 50/2020</td>
    <td>Chamada pública para seleção de trabalhos-SEURS-2020</td>
    <td><a src="https://editais.ifc.edu.br/2020/09/16/edital-no-50-2020-chamada-publica-para-selecao-de-trabalhos-seurs-2020/">Abrir Edital</a></td>
  </th>
  <tbody>
  <tr>
    <td>Edital n°36/2020</td>
    <td>Apoio ao empreendedorismo inovador com foco na economia 4.0</td>
    <td><a src="https://editais.ifc.edu.br/2020/07/14/edital-%e2%80%8cno%e2%80%8c-%e2%80%8c36-2020%e2%80%8c-%e2%80%8c-%e2%80%8c-%e2%80%8c%e2%80%8c-apoio-ao-empreendedorismo-inovador-com-foco-na-economia-4-0/">Abrir Edital</a></td>
  </tr>
</tbody>
</table>


<p>Para mais informações sobre os editais acesse a <a href="https://ifc.edu.br/extensaoestagio/editais/internos/">página dos editais internos</a></p> 
</section>

  <foter>
    <p>Instituto Federal de Educação Ciência e Tecnologia Catarinense - Campus Videira</p>
    <p>Rodovia SC 135, km 125 - Bairro Campo Experimental - CEP 89564-590 - Videira - SC - Fone: (49) 3533-4900</p>
  </foote> 
 </main>
  </body>
</html>