Instituto Federal Catarinense (IFC) - Campus VIdeira

Sobre o IFC
O Instituto Federal Catarinense (IFC) foi criado pela Lei Federal nº 11.892, de 29 de dezembro de 2008, e teve origem na integração das escolas agrotécnicas de Concórdia, Rio do Sul e Sombrio e dos colégios agrícolas de Araquari e Camboriú, que eram vinculados à Universidade Federal de Santa Catarina. Hoje, a trajetória formativa do IFC se integra às demandas sociais e aos arranjos produtivas locais/regionais com cursos da educação profissional e tecnológica: qualificação profissional, educação profissional técnica de nível médio, graduação e pós-graduação – lato e stricto sensu.
O IFC possui atualmente 15 campi, distribuídos nas cidades de Abelardo Luz, Araquari, Blumenau, Brusque, Camboriú, Concórdia, Fraiburgo, Ibirama, Luzerna, Rio do Sul, Santa Rosa do Sul, São Bento do Sul, São Francisco do Sul, Sombrio e Videira, e a Reitoria, instalada na cidade de Blumenau.

Missão
Proporcionar educação profissional, atuando em Ensino, Pesquisa e Extensão, comprometida com a formação cidadã, a inclusão social, a inovação e o desenvolvimento regional.

Visão
Ser referência nacional em educação profissional, científica e tecnológica, para o mundo do trabalho, por meio da formação cidadã.

Horários de atendimento do IFC: 7h30 às 22h


Pesquisa, Pós-Graduação e Inovação
A coordenação de Pesquisa, Pós-Graduação e Inovação do Instituto Federal Catarinense (IFC)– Campus Videira tem como objetivos:

Fomentar Projetos de Pesquisa;
Incentivar a Iniciação Científica (Ensino Médio/Técnico e Superior);
Apoiar eventos de carácter científico;
Incentivar a apresentação de trabalhos científicos;
Apoiar e estimular a criação de novos cursos de Pós-Graduação Lato sensu e Stricto Sensu;
Contribuir com as ações de Inovação.



Conheça nosso site


Conheça nosso campus
Fig.1 - Visão Geral do Campus.
Fig.2 - Laboratório de Informática.
Fig.3 - Laboratório de Eletrônica.
Fig.4 - Visão do Campus pelo lago.


Links úteis
CNPq
CAPES
Periódicos
SIAPnet


Fale Conosco
Envie-nos uma mensagem
Name (requerido) 

Email (requerido) 

Número de telefone:(requerido) 
(XX)XXXXX-XXXX

Arquivo Nenhum arquivo selecionado
Mensagem(requerido) 
Deseja inscrever-se em nossa newsletter

Donwload Lista telefônica completa
Editais abertos
N°	Título	Link para o adital
Edital 64/2020	CONCURSO PARA CRIAÇÃO DA LOGOMARCA CAPAEIS	Abrir Edital
Edital 62/2020	Concessão de bolsas para auxilio as coordenações de extensão	
Edital 50/2020	Chamada pública para seleção de trabalhos-SEURS-2020	
Edital n°36/2020	Apoio ao empreendedorismo inovador com foco na economia 4.0


Para mais informações sobre os editais acesse a página dos editais interno
Instituto Federal de Educação Ciência e Tecnologia Catarinense - Campus Videira

Rodovia SC 135, km 125 - Bairro Campo Experimental - CEP 89564-590 - Videira - SC - Fone: (49) 3533-4900






